$color-accent: #051B3B
$color-text: #051B3B
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #bdc5d2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$font-serif: "Kernevel", serif
$font-sans: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $font-serif
$heading-font-family: $font-serif
$h1-weight: normal
$h2-size-desktop: pxToRem(36)
$h3-weight: normal
$h5-text-transform: none
$meta-font-family: $font-sans
$lead-hero-size-desktop: pxToRem(36)
$lead-size: pxToRem(22)
$body-size-desktop: pxToRem(19)

$breadcrumb-icon-color: $color-background
$btn-border-radius: 0
$footer-background-color: $color-accent
$footer-color: $color-background-alt
$footer-logo-height: 80px
$footer-logo-height-desktop: 170px
$header-background: $color-accent
$header-color: $color-background
$header-dropdown-full: true
$header-sticky-background: $header-background
$header-logo-height: 35px
$header-logo-height-desktop: 55px
$hero-color: $color-background
$hero-background-color: $color-accent
$toc-background-color: $color-background

$block-space-y-desktop: space(24)
$block-gallery-carousel-background: none
$block-chapter-layout-accent-background: none
$block-chapter-layout-accent-color: $color-accent
$block-pages-card-background: none
$block-pages-card-page-background: none
$block-pages-card-page-color: $color-text
$block-pages-card-page-background-hover: none
$block-pages-card-page-color-hover: $color-text
$block-video-background: none