.page-overlap
    // Extra space at the bottom of hero 
    .hero
        padding-bottom: space(40)
    .blocks
        .block:first-of-type
            margin-top: space(-40) !important

.document-content
    @include full-page
        .toc-cta
            display: none
        .blocks
            > .block-gallery--carousel
                margin-top: pxToRem(200)
            
            .block
                &-title
                    h2
                        margin-left: offset(3)
                        width: columns(6)
                
                &-chapter
                    .block-content
                        margin-left: offset(3)
                        .text
                            width: columns(6)
                &-image
                    figure
                        margin-left: offset(3)
                        width: columns(6)
                        picture
                            margin-left: 0
                            margin-right: 0