.organizations
    &__page
        @include media-breakpoint-up(desktop)
            .contacts-details
                margin-left: offset(3)
                width: columns(6)
        .document-content
            .organization-logo
                picture
                    background: none
                    padding: 0
    &__section
        .organizations
            margin-top: 0
            @include media-breakpoint-down(desktop)
                display: block !important
                .organization
                    margin-bottom: $spacing-4
            @include media-breakpoint-up(desktop)
                grid-template-columns: repeat(3, 1fr) !important
            .organization-title
                a
                    @include h3
.organization
    .media
        padding: 0
        background: white
        aspect-ratio: 14/9
        picture
            aspect-ratio: 14/9
        &--logo
            img
                padding: $spacing-4
        &--image
            picture
                img
                    object-fit: cover

.organizations__page
    .taxonomies-container
        display: none