body.page-overlap
    @include media-breakpoint-up(desktop)
        // Extra space at the bottom of hero 
        .hero
            padding-bottom: space(40) !important
            margin-bottom: 0
        .document-content
            margin-top: calc(-1 * var(--grid-gutter)) !important
