.organizations
    &__page
        @include media-breakpoint-up(desktop)
            .hero.hero--with-image
                .content
                    align-items: center
                    flex-direction: column
                    text-align: center
                    .hero-text
                        margin-bottom: $spacing-5
                    figure
                        width: columns(6)
                padding-bottom: 0
            .contacts-details
                margin-left: offset(3)
                width: columns(6)
    &__section
        .organizations
            grid-template-columns: repeat(3, 1fr) !important
            .organization-title
                a
                    @include h3

.page__home
    .hero
        &.hero--with-image
            @include media-breakpoint-up(desktop)
                margin-bottom: pxToRem(150)
                .content
                    figure
                        margin-bottom: pxToRem(-150)
                        figcaption
                            &::before
                                background: none
                            .credit
                                background: none
                                color: $color-text-alt